spring.datasource.url=jdbc:mysql://localhost:3306/borestook_management?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=giabao2017
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true